<html>
<head>
<title>	Wedding | Template</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="icon" type="image/x-icon" href= "resimler/resim52.jpg"/> <!--favicon-->

</head>
<body>
<div class="row  justify-content-center">
<div class="col-md-4" style="margin-top:160px;">
<h1 style="font-family:Segoe Script;">For the wedding....</h1>
</div>

<div class="col-md-4">
<img src="resimler/resim52.jpg" width="350" height="350" />
</div>
<div class="col-md-8"><br/><br/>
<p style="font-family:Segoe Script; text-align:justify;">
The priority in wedding clips is what kind of shooting you want. Do you want to shoot a short wedding story, a wedding clip, or outside the city? We talk about all the details and design the wedding clip. Whether you want your wedding clip to be scripted or unscripted. We have different options when you want a shot that is far from ordinary in clip shootings. Pricing varies according to the wedding clip you want. If you want a story-like wedding clip on your happiest day, you are at the right address. In our clips, images are also taken with drones, depending on the location. You want it, we'll do it
</p>
</div>
</div>




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html> 