<html>
<head>
<title>	Wedding | Template</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="#" id="frm" style="background-image:url('resimler/resim104.jpg');" width="100%" height="100%">
<h2>Join Us</h2>
<center><table border="1" style="background-color:white;"></center>
<tr>
<td><label for="lname"></label>
 <input type="text" id="fname" placeholder="Name" required></td>
</tr>
<tr>
<td><label for="lemail"></label>
<input type="text" id="lname" placeholder="Email" required></td>
</tr>
<tr>
<td>
<select id="guest">
<option value=>Intern</option>
<option value=>Business Partner</option>
<option value=>Colleague</option>
<option value=>Visitor</option>
</select>
</td>
</tr>
<tr>
<td><textarea rows="3" col="3" placeholder="Your Message..."></textarea></td>
</tr>
<tr>
<td><a class="btn btn-light btn-block" href="mailto:Mmerve_kilig17@hotmail.com">SEND</a></td>
</tr>
</table>
</form> 
</td>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html> 