<html>
<head>
<title>	Wedding Photography </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="icon" type="image/x-icon" href= "resimler/resim52.jpg"/>
</head>
<body>
<div class="row col-lg-12">
<div class="col-md-3" id="logo">
<img src="resimler/resim43.jpg" width="150" height="150" />
</div>
<div class="col-md-9 text-right" id="menu">
<ul>
<a href="#home"><li id="home_menu">HOME</li> </a>
<a href="#guestbook"><li id="guestbook_menu">GUESTBOOK</li></a>
<a href="#gallery"><li id="gallery_menu">GALERY</li></a>
<a href="#about"><li id="about_menu">ABOUT</li></a>
<a href="blog.html"><li id="blog_menu">BLOG</li></a>
<a href="join.html"><li id="join_menu">JOIN US</li></a>
<a href="tel:+90 555 555 55 55"><li id="contact_menu">CALL US</li></a>
</ul>
</div>
</div>
<a name="home"><div class="#" id="slider" style="background-image:url('resimler/resim82.jpeg');" width="100%" height="100%"></a>
</div>
<div id="content">
<h1>YOUR LOVE STORY</h1>
<img src ="resimler/resim3.jpg" width="400" height="50">
<br><p>
When the time of marriage comes, the most beautiful and exciting moments begin to be experienced for couples. Many details and snapshots about marriage are revealed in this process. Especially wedding photos, which will be kept for a lifetime, are one step ahead in this sense.
</p>
<img src ="resimler/resim40.jpg" width="400" height="50">
</div>
<br/>
<br/>
<br/>

<a name="guestbook"><section></a>
<div class="row justify-content-center">
<div class="row d-flex justify-content-center">
<div class="col-lg-8">
<div class="section-tittle text-center mb-70">
<h1>Wedding Info</h1>
<img src="assets/img/gallery/tittle_img.png" alt="">
<p>You must have wedding photos that you will look at happily for years. You are in the right place for this. You can choose the package that suits you best.</p>
</div>
</div>
</div>
<div class="row align-items-end">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-card text-center mb-30">
<div class="card-top">
<span class="flaticon-chart"></span>
<h4>Outdoor Shooting</h4>
</div>
<div class="card-bottom">
<ul>
<li>4 Hours</li>
<li>Digital Copy</li>
<li>10 Different Locations</li>
<li>1 Big Album, 2 Posters</li>
<li>$1500</li>
</ul>
</div>
<div class="card-buttons mt-30">
<a href="mailto:Mmerve_kilig17@hotmail.com" class="btn btn-danger">Get Started</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-card active text-center mb-30">
<div class="card-top">
<span class="flaticon-project"></span>
<h4>Studio Shoot</h4>
</div>
<div class="card-bottom">
<ul>
<li>2 Hours</li>
<li>Digital Copy</li>
<li>10 Different Backgrounds</li>
<li>1 Big Album, 2 Posters</li>
<li>$1200</li>
</ul>
</div>
<div class="card-buttons mt-30">
<a href="mailto:Mmerve_kilig17@hotmail.com" class="btn btn-danger">Get Started</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-card text-center mb-30">
<div class="card-top">
<span class="flaticon-award"></span>
<h4>Wedding Day</h4>
</div>
<div class="card-bottom">
<ul>
<li>4 Hours</li>
<li>Digital Copy</li>
<li>Video Record</li>
<li>1 Big Album, 2 Posters</li>
<li>$2000</li>
</ul>
</div>
<div class="card-buttons mt-30">
<a href="mailto:Mmerve_kilig17@hotmail.com" class="btn btn-danger">Get Started</a>
</div>
</div>
</div>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
</section>
<div class="#" id="gift" style="background-image:url('resimler/resim88.jpg');">
<h1>Campaign</h1>
<h2>--------<h2>
<p>For those who pay in advance, the shots in the hairdressing salon and during the wedding preparations will be gifted.</p>
</div>
<a name="gallery"></a>
<div class="col-md-12" id="r1">
<img src="resimler/resim78.jpeg" width="860" height="450" /> <img src="resimler/resim59.jpeg" width="400" height="450" id="r1_sag_resim"/>
</div>
<div class="col-md-12" id="r2">
<img src="resimler/resim20.jpeg"  width="400" height="450"/> <img src="resimler/resim79.jpeg" width="860" height="450" id="r2_sag_resim"/>
</div></div>

<div id="reg">
<h1>Contact Us<h2>
<h5>Opportunity to meet face to face to solve your questions</h5>
<!-- <td><input type="button" value="RESERVE" /></td> -->
<td><button style="background-color:white; border-color:#708090; color:	#AD1457; font-size:25;" >RESERVE</button></td>
</div>
</br>
</br>
<div>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d5317685.988992496!2d31.587017066289828!3d39.292613129352375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x14c39aaeddadadc1%3A0x95c69f73f9e32e33!2sAntalya!3m2!1d36.8968908!2d30.7133233!4m5!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!3m2!1d39.9333635!2d32.859741899999996!5e0!3m2!1str!2str!4v1619864470686!5m2!1str!2str" width="1340" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<a name="about">
<div class="row col-lg-12" id="footer" style="background-image:url('resimler/resim2.jpg'); margin-top:20px;"></a>
<div class="col-md-3" id="ft1" style="margin-top:80px;" >
<img src="resimler/resim43.jpg" width="200" height="200" />
</div>
<div class="col-md-3" style="margin-top:80px;">
<ul>
<h1>WEDDING INFO</h1>
<a href="#"><li>Why Hire A Planner?</li></a>
<a href="#"><li>How Can I Make An</li></a>
<a href="#"><li>Appointment?</li></a>
<a href="#"><li>How To Choose A Venue</li></a>
<a href="#"><li>Event Catalogue</li></a>
<a href="#"><li>Accept</li></a>
</ul>
</div>
<div class="col-md-3" style="margin-top:80px;">
<ul>
<h1>ABOUT US</h1>
<a href="#"><li>Bridesmaids</li></a>
<a href="#"><li>Groomsmens</li></a>
<a href="#"><li>Photograph</li></a>
<a href="#"><li>Shot</li></a>
<a href="#"><li>JEWELRY</li></a>

</ul>
</div>
<div class="col-md-3"style="margin-top:80px;">
<ul>
<h1>LOCATION</h1>
<li>ANKARA</li>
<li>ANTALYA</li>
</ul>

</div>
</div>
<div class="col-lg-12" style="margin-top:-60px;"><marquee behavior="alternate"><h1>Designed By : Makbule Merve AKARLAR & Fatma ÜNAL</h1></marquee></div>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html> 