#menu{
display:inline-block;
width:1340px;
height:65px;
font-family:Arial;
font-size:16px;
color:black;
}
#menu li{
display:inline-block; 
padding-left:32px;
margin-top:35px;
text-align:right;
font-family:Arial;
font-size:20px;
color:black;
}
#slider{
width: 1340px;
height: 950px;
margin-top:20px;
background-size:cover;
font-family:Arial;
font-size:20px;
}
#content{
margin-top:150;
text-align:center;
font-family:Arial;
font-size:30px;
}
#gift{
background-size:cover;
text-align:center;
width:1340px;
height:400px;
font-family:Arial;
font-size:38px;
color:#AD1457;
padding-top:120px;
}
#frm{
background-size:cover;
width:1345px;
height:950px;	
text-align:center;
padding:350px;
}
#reg{
margin-top:150;
text-align:center;
font-family:Arial;
font-size:30px;
}
#footer{
width:1340px;
height:550px;
background-size:cover;
font-family:Arial;
font-size:10px;
margin-top:50px;
}
#menu:hover
{
	color:#BA68C8;
}
#home_menu:hover{
	color:#BA68C8;
}
#about_menu:hover{
	color:#6A1B9A;
}
#gallery_menu:hover{
	color:#6A1B9A;
}
#guestbook_menu:hover{
	color:#6A1B9A;
}
#blog_menu:hover{
	color:#6A1B9A;
}
#contact_menu:hover{
	color:#6A1B9A;
}
#r1{
	margin-top:80px;
}
#r1_sag_resim{
	padding-left: 20px;
}
#r2{
	margin-top:80px;
}
#r2_sag_resim{
	padding-left: 20px;
}